<!DOCTYPE html>
<html>
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-GBCJVK2SFS"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-GBCJVK2SFS');
  </script>
  <!-- Start of HubSpot Embed Code --> <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/21516141.js"></script> <!-- End of HubSpot Embed Code -->
  <meta property="og:title" content="Brito">
  <meta property="og:image" content="https://getbrito.com/Landing-page-chefs-04.png">
  <meta property="og:url" content="https://getbrito.com">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Brito</title>
  <link rel="icon" type="image/x-icon" href="Fav-Icon.png">

  <style>
    @font-face {
        font-family:Inter;
        src: url(./Inter/Inter-VariableFont_slnt\,wght.ttf);
    }

    body, html {
    height: 100%;
    margin: 0;
  }
  .responsive {
    width: 100%;
    height: auto;
  }

  footer{
    text-align: center;
    padding: 40px;
  }
  .contact_us{

    font-family: 'Inter';
    font-style: normal;
    font-weight: 900;
    font-size: 40px;
    line-height: 85px;
    text-align: center;

    color: #512EFF;
  }

  .contact_us_address{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 36px;
    /* or 180% */

    text-align: center;

    /* Brito Blue */

    color: #512EFF;

  }
  </style>
</head>
<body>
  <img src="./Brito.png" class="responsive" >
  <footer>
    <span class="contact_us">Contact Us</span>
    <br>
    <span class="contact_us_address">
      <a href="mailto:team@getbrito.com ">team@getbrito.com</a><br>
      12 Refaa Street, Heliopolis, Cairo <br>
      (+20) 2 2452 6495
    </span>
    <br>
    <a href="./terms.html" target="_blank">Terms and conditions</a> 
    <a href="./privacy.html" target="_blank">Privacy policy</a>
    
    <br>
    <img src="./footer_logo.png" style="width: 200px;">
  </footer>
</body>
</html>
